# Store

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: ProductController.cs
Store/Data/: StoreDbContext.cs
Store/Migrations/: 20210802170134_StoreCreate.Designer.cs  20210802170134_StoreCreate.cs  StoreDbContextModelSnapshot.cs
Store/Models/: IRepository.cs  Order.cs  Product.cs  Repository.cs
Store/Properties/: launchSettings.json
